VITE_FIREBASE_API_KEY=AIzaSyA08u9aFaT-YVLEZYoIt9y3Fk8Y9nfg9nQ
VITE_FIREBASE_AUTH_DOMAIN=weavers-wisdom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weavers-wisdom
VITE_FIREBASE_STORAGE_BUCKET=weavers-wisdom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=951755666537
VITE_FIREBASE_APP_ID=1:951755666537:web:a3696e782dd98fbc639ef8
MEASUREMENT_ID: G-6RMNEQG2WH
